{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEvConnection": "Server=(local);Database=ventaCF;Trusted_Connection=True;MultipleActiveResultsets=True;"
    //"DEvConnection": "Server=DESKTOP-5EUJLFU\\carlo;Database=PaymenDetailDB;Trusted_Connection=True;MultipleActiveResultsets=True;"

  }
}
